<circuit Speed_per="100" Simu_Step_nS="1000" reactStep="50" noLinAcc="5" type="simulide_0.4" Speed_sps="1000000" animate="0">

Unique  Id: Ground-305: 
Circuit Id: Ground-305
<item objectName="Ground-305" circRot="1.0236025586772652e-306" Show_id="false" boardPos="-1e+06,-1e+06" labely="8" mainComp="false" x="400" valLabRot="0" labelx="-16" rotation="0" y="-212" valLabely="0" id="Ground-305" hflip="1" labelrot="0" circPos="0,0" boardRot="-1000000" itemtype="Ground" vflip="1" valLabelx="0"/>

Unique  Id: Resistor-303: 
Circuit Id: Resistor-303
<item objectName="Resistor-303" Unit=" 立" circRot="0" Show_id="false" boardPos="-1e+06,-1e+06" labely="-20" mainComp="false" x="332" valLabRot="0" labelx="-12" rotation="0" y="-228" Show_res="true" valLabely="6" id="Resistor-303" Resistance="100" hflip="1" labelrot="0" circPos="0,0" boardRot="-1000000" itemtype="Resistor" vflip="1" valLabelx="-16"/>

Unique  Id: TextComponent-231: 
Circuit Id: TextComponent-231
<item objectName="TextComponent-231" circRot="0" Font_Size="16" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="-236" valLabRot="0" Text="User Entry Indication" labelx="-16" rotation="0" y="16" valLabely="0" Opacity="1" Margin="5" Border="1" id="TextComponent-231" Font="Helvetica [Cronyx]" hflip="1" labelrot="0" circPos="0,0" boardRot="-1000000" itemtype="TextComponent" vflip="1" valLabelx="0" Fixed_Width="false"/>

Unique  Id: Rectangle-230: 
Circuit Id: Rectangle-230
<item objectName="Rectangle-230" Z_Value="-1" circRot="1.1392378155557354e-305" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="-164" valLabRot="0" H_size="250" V_size="140" labelx="-16" rotation="0" y="-60" valLabely="0" Color="#a0a0a4" Opacity="1" Border="2" id="Rectangle-230" hflip="1" labelrot="0" circPos="0,0" boardRot="-1000000" itemtype="Rectangle" vflip="1" valLabelx="0"/>

Unique  Id: Ground-225: 
Circuit Id: Ground-225
<item objectName="Ground-225" circRot="1.0236025586772652e-306" Show_id="false" boardPos="-1e+06,-1e+06" labely="8" mainComp="false" x="-212" valLabRot="0" labelx="-16" rotation="0" y="4" valLabely="0" id="Ground-225" hflip="1" labelrot="0" circPos="0,0" boardRot="-1000000" itemtype="Ground" vflip="1" valLabelx="0"/>

Unique  Id: Resistor-221: 
Circuit Id: Resistor-221
<item objectName="Resistor-221" Unit=" 立" circRot="nan" Show_id="false" boardPos="-1e+06,-1e+06" labely="-20" mainComp="false" x="-212" valLabRot="0" labelx="-12" rotation="90" y="-44" Show_res="true" valLabely="6" id="Resistor-221" Resistance="100" hflip="1" labelrot="0" circPos="0,0" boardRot="-1000000" itemtype="Resistor" vflip="1" valLabelx="-16"/>

Unique  Id: Led-219: 
Circuit Id: Led-219
<item objectName="Led-219" circRot="4.704206126373245e-316" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="-148" valLabRot="0" MaxCurrent="0.029999999999999999" labelx="-16" rotation="-180" y="-60" valLabely="0" Color="0" id="Led-219" Threshold="2.3999999999999999" Resistance="0.59999999999999998" Grounded="false" hflip="1" labelrot="0" circPos="0,0" boardRot="-1000000" itemtype="Led" vflip="1" valLabelx="0"/>

Unique  Id: Switch-215: 
Circuit Id: Switch-215
<item objectName="Switch-215" Key="" circRot="0" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="-152" valLabRot="0" labelx="-16" rotation="0" y="-96" Norm_Close="false" valLabely="0" Poles="1" id="Switch-215" hflip="1" labelrot="0" circPos="0,0" DT="false" boardRot="-1000000" itemtype="Switch" vflip="1" valLabelx="0"/>

Unique  Id: Fixed Voltage-214: 
Circuit Id: Fixed Voltage-214
<item objectName="Fixed Voltage-214" Unit=" V" circRot="5.4323092274007132e-312" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="-216" valLabRot="0" Show_Volt="true" labelx="-64" rotation="0" y="-96" valLabely="8" Voltage="5" id="Fixed Voltage-214" hflip="1" labelrot="0" circPos="0,0" Out="true" boardRot="-1000000" itemtype="Fixed Voltage" vflip="1" valLabelx="-16"/>

Unique  Id: Rectangle-178: 
Circuit Id: Rectangle-178
<item objectName="Rectangle-178" Z_Value="-1" circRot="0" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="-356" valLabRot="0" H_size="100" V_size="180" labelx="-16" rotation="0" y="-176" valLabely="0" Color="#a0a0a4" Opacity="1" Border="2" id="Rectangle-178" hflip="1" labelrot="0" circPos="0,0" boardRot="-1000000" itemtype="Rectangle" vflip="1" valLabelx="0"/>

Unique  Id: Ground-176: 
Circuit Id: Ground-176
<item objectName="Ground-176" circRot="nan" Show_id="false" boardPos="-1e+06,-1e+06" labely="8" mainComp="false" x="-344" valLabRot="0" labelx="-16" rotation="0" y="-116" valLabely="0" id="Ground-176" hflip="1" labelrot="0" circPos="0,0" boardRot="-1000000" itemtype="Ground" vflip="1" valLabelx="0"/>

Unique  Id: TextComponent-175: 
Circuit Id: TextComponent-175
<item objectName="TextComponent-175" circRot="0" Font_Size="16" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="-144" valLabRot="0" Text="User&#xa;Interface" labelx="-16" rotation="0" y="-348" valLabely="0" Opacity="1" Margin="5" Border="1" id="TextComponent-175" Font="Helvetica [Cronyx]" hflip="1" labelrot="0" circPos="0,0" boardRot="-1000000" itemtype="TextComponent" vflip="1" valLabelx="0" Fixed_Width="false"/>

Unique  Id: Rectangle-168: 
Circuit Id: Rectangle-168
<item objectName="Rectangle-168" Z_Value="-1" circRot="-9.2365506030039593e-311" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="-112" valLabRot="0" H_size="150" V_size="120" labelx="-16" rotation="0" y="-236" valLabely="0" Color="#a0a0a4" Opacity="1" Border="2" id="Rectangle-168" hflip="1" labelrot="0" circPos="0,0" boardRot="-1000000" itemtype="Rectangle" vflip="1" valLabelx="0"/>

Unique  Id: Fixed Voltage-164: 
Circuit Id: Fixed Voltage-164
<item objectName="Fixed Voltage-164" Unit=" V" circRot="1.0864618451639406e-311" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="-376" valLabRot="0" Show_Volt="true" labelx="-64" rotation="-90" y="-128" valLabely="8" Voltage="5" id="Fixed Voltage-164" hflip="1" labelrot="0" circPos="0,0" Out="true" boardRot="-1000000" itemtype="Fixed Voltage" vflip="1" valLabelx="-16"/>

Unique  Id: Hd44780-18: 
Circuit Id: Hd44780-44
<item objectName="Hd44780-18" circRot="6.1017826620974293e-316" Cols="16" Show_id="true" boardPos="-1e+06,-1e+06" labely="-82" mainComp="false" x="124" valLabRot="0" labelx="70" rotation="0" y="-340" valLabely="0" id="Hd44780-44" hflip="1" labelrot="0" circPos="0,0" Rows="2" boardRot="-1000000" itemtype="Hd44780" vflip="1" valLabelx="0"/>

Unique  Id: Servo-16: 
Circuit Id: Servo-52
<item objectName="Servo-16" circRot="-4.3474751290583447e-311" Show_id="true" boardPos="-1e+06,-1e+06" labely="-40" mainComp="false" Speed="0.20000000000000001" x="-360" valLabRot="0" labelx="-16" rotation="-90" y="-200" valLabely="0" id="Servo-52" hflip="1" labelrot="0" circPos="0,0" boardRot="-1000000" itemtype="Servo" vflip="1" valLabelx="0"/>

Unique  Id: KeyPad-8: 
Circuit Id: KeyPad-31
<item objectName="KeyPad-8" circRot="0" Cols="3" Show_id="false" boardPos="-1e+06,-1e+06" labely="-16" mainComp="false" x="-160" valLabRot="0" labelx="-8" rotation="0" y="-280" valLabely="0" id="KeyPad-31" Key_Labels="123456789*0#" hflip="1" labelrot="0" circPos="0,0" Rows="4" boardRot="-1000000" itemtype="KeyPad" vflip="1" valLabelx="0"/>

Unique  Id: Arduino Mega-7: 
Circuit Id: Arduino Mega-17
<item objectName="Arduino Mega-7" Name="arduinoMega" Auto_Load="false" circRot="4.7041175898095102e-316" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Program="../../../arduino_build_713853/Smart_Room.ino.hex" Show_id="true" boardPos="-1e+06,-1e+06" labely="-21" mainComp="false" x="-36" valLabRot="0" labelx="100" rotation="0" y="-312" valLabely="0" Mhz="16" id="Arduino Mega-17" Init_gdb="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Logic_Symbol="false" hflip="1" labelrot="0" circPos="0,0" boardRot="-1000000" itemtype="Arduino" vflip="1" valLabelx="0"/>

Unique  Id: TextComponent-195: 
Circuit Id: TextComponent-195
<item objectName="TextComponent-195" circRot="-7.1869407055565177e-309" Font_Size="16" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="-424" valLabRot="0" Text="Door Movement&#xa; Indication" labelx="-16" rotation="0" y="-316" valLabely="0" Opacity="1" Margin="5" Border="1" id="TextComponent-195" Font="Helvetica [Cronyx]" hflip="1" labelrot="0" circPos="0,0" boardRot="-1000000" itemtype="TextComponent" vflip="1" valLabelx="0" Fixed_Width="true"/>

Unique  Id: Rectangle-196: 
Circuit Id: Rectangle-196
<item objectName="Rectangle-196" Z_Value="-1" circRot="2.121995791459338e-314" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="228" valLabRot="0" H_size="250" V_size="100" labelx="-16" rotation="0" y="-372" valLabely="0" Color="#a0a0a4" Opacity="1" Border="2" id="Rectangle-196" hflip="1" labelrot="0" circPos="0,0" boardRot="-1000000" itemtype="Rectangle" vflip="1" valLabelx="0"/>

Unique  Id: TextComponent-197: 
Circuit Id: TextComponent-197
<item objectName="TextComponent-197" circRot="0" Font_Size="16" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="192" valLabRot="0" Text="Display" labelx="-16" rotation="0" y="-456" valLabely="0" Opacity="1" Margin="5" Border="1" id="TextComponent-197" Font="Helvetica [Cronyx]" hflip="1" labelrot="0" circPos="0,0" boardRot="-1000000" itemtype="TextComponent" vflip="1" valLabelx="0" Fixed_Width="false"/>

Unique  Id: Fixed Voltage-253: 
Circuit Id: Fixed Voltage-253
<item objectName="Fixed Voltage-253" Unit=" V" circRot="1.6296927677142907e-311" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="192" valLabRot="0" Show_Volt="true" labelx="-64" rotation="0" y="-140" valLabely="8" Voltage="5" id="Fixed Voltage-253" hflip="1" labelrot="0" circPos="0,0" Out="true" boardRot="-1000000" itemtype="Fixed Voltage" vflip="1" valLabelx="-16"/>

Unique  Id: Led-254: 
Circuit Id: Led-254
<item objectName="Led-254" circRot="0" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="268" valLabRot="0" MaxCurrent="0.029999999999999999" labelx="-16" rotation="0" y="-96" valLabely="0" Color="0" id="Led-254" Threshold="2.3999999999999999" Resistance="0.59999999999999998" Grounded="false" hflip="1" labelrot="0" circPos="0,0" boardRot="-1000000" itemtype="Led" vflip="1" valLabelx="0"/>

Unique  Id: Potentiometer-255: 
Circuit Id: Potentiometer-255
<item objectName="Potentiometer-255" Unit=" k立" circRot="-6.6888752663069262e-198" Show_id="false" boardPos="-1e+06,-1e+06" labely="-40" mainComp="false" Value_Ohm="824" x="260" valLabRot="0" labelx="-16" rotation="0" y="-140" Show_res="true" valLabely="-20" id="Potentiometer-255" Resistance="1" hflip="1" labelrot="0" circPos="0,0" boardRot="-1000000" itemtype="Potentiometer" vflip="1" valLabelx="10"/>

Unique  Id: Ground-258: 
Circuit Id: Ground-258
<item objectName="Ground-258" circRot="nan" Show_id="false" boardPos="-1e+06,-1e+06" labely="8" mainComp="false" x="336" valLabRot="0" labelx="-16" rotation="0" y="-112" valLabely="0" id="Ground-258" hflip="1" labelrot="0" circPos="0,0" boardRot="-1000000" itemtype="Ground" vflip="1" valLabelx="0"/>

Unique  Id: Resistor-267: 
Circuit Id: Resistor-267
<item objectName="Resistor-267" Unit=" 立" circRot="0" Show_id="false" boardPos="-1e+06,-1e+06" labely="-20" mainComp="false" x="332" valLabRot="0" labelx="-12" rotation="90" y="-60" Show_res="true" valLabely="6" id="Resistor-267" Resistance="100" hflip="1" labelrot="0" circPos="0,0" boardRot="-1000000" itemtype="Resistor" vflip="1" valLabelx="-16"/>

Unique  Id: Ground-269: 
Circuit Id: Ground-269
<item objectName="Ground-269" circRot="nan" Show_id="false" boardPos="-1e+06,-1e+06" labely="8" mainComp="false" x="332" valLabRot="0" labelx="-16" rotation="0" y="-12" valLabely="0" id="Ground-269" hflip="1" labelrot="0" circPos="0,0" boardRot="-1000000" itemtype="Ground" vflip="1" valLabelx="0"/>

Unique  Id: Rectangle-271: 
Circuit Id: Rectangle-271
<item objectName="Rectangle-271" Z_Value="-1" circRot="-5.5443873288720372e+303" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="256" valLabRot="0" H_size="200" V_size="170" labelx="-16" rotation="0" y="-88" valLabely="0" Color="#a0a0a4" Opacity="1" Border="2" id="Rectangle-271" hflip="1" labelrot="0" circPos="0,0" boardRot="-1000000" itemtype="Rectangle" vflip="1" valLabelx="0"/>

Unique  Id: TextComponent-272: 
Circuit Id: TextComponent-272
<item objectName="TextComponent-272" circRot="0" Font_Size="16" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="204" valLabRot="0" Text="Light Intensity &#xa;   Detection" labelx="-16" rotation="0" y="0" valLabely="0" Opacity="1" Margin="5" Border="1" id="TextComponent-272" Font="Helvetica [Cronyx]" hflip="1" labelrot="0" circPos="0,0" boardRot="-1000000" itemtype="TextComponent" vflip="1" valLabelx="0" Fixed_Width="false"/>

Unique  Id: Led-273: 
Circuit Id: Led-273
<item objectName="Led-273" circRot="4.704206126373245e-316" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="264" valLabRot="0" MaxCurrent="0.029999999999999999" labelx="-16" rotation="0" y="-228" valLabely="0" Color="0" id="Led-273" Threshold="2.3999999999999999" Resistance="0.59999999999999998" Grounded="false" hflip="1" labelrot="0" circPos="0,0" boardRot="-1000000" itemtype="Led" vflip="1" valLabelx="0"/>

Unique  Id: Rectangle-344: 
Circuit Id: Rectangle-344
<item objectName="Rectangle-344" Z_Value="-1" circRot="9.3461114827385186e-307" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="316" valLabRot="0" H_size="200" V_size="50" labelx="-16" rotation="0" y="-220" valLabely="0" Color="#a0a0a4" Opacity="1" Border="2" id="Rectangle-344" hflip="1" labelrot="0" circPos="0,0" boardRot="-1000000" itemtype="Rectangle" vflip="1" valLabelx="0"/>

Unique  Id: TextComponent-345: 
Circuit Id: TextComponent-345
<item objectName="TextComponent-345" circRot="0" Font_Size="16" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="252" valLabRot="0" Text="Door Status &#xa;Indication" labelx="-16" rotation="0" y="-296" valLabely="0" Opacity="1" Margin="5" Border="1" id="TextComponent-345" Font="Helvetica [Cronyx]" hflip="1" labelrot="0" circPos="0,0" boardRot="-1000000" itemtype="TextComponent" vflip="1" valLabelx="0" Fixed_Width="false"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item objectName="Connector-142" circRot="0" startpinid="Hd44780-18-PinRS" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="140" valLabRot="0" labelx="-16" endpinid="Arduino Mega-7-PK0" rotation="0" y="-332" enodeid="Circ_eNode-346" valLabely="0" id="Connector-142" hflip="1" labelrot="0" circPos="0,0" pointList="140,-332,140,-216,116,-216" boardRot="-1000000" itemtype="Connector" vflip="1" valLabelx="0"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item objectName="Connector-143" circRot="0" startpinid="Hd44780-18-PinEn" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="156" valLabRot="0" labelx="-16" endpinid="Arduino Mega-7-PK1" rotation="0" y="-332" enodeid="Circ_eNode-347" valLabely="0" id="Connector-143" hflip="1" labelrot="0" circPos="0,0" pointList="156,-332,156,-224,116,-224" boardRot="-1000000" itemtype="Connector" vflip="1" valLabelx="0"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item objectName="Connector-144" circRot="0" startpinid="Hd44780-18-dataPin4" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="196" valLabRot="0" labelx="-16" endpinid="Arduino Mega-7-PK2" rotation="0" y="-332" enodeid="Circ_eNode-348" valLabely="0" id="Connector-144" hflip="1" labelrot="0" circPos="0,0" pointList="196,-332,196,-232,116,-232" boardRot="-1000000" itemtype="Connector" vflip="1" valLabelx="0"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item objectName="Connector-145" circRot="3.6491308475248298e+233" startpinid="Hd44780-18-dataPin5" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="204" valLabRot="0" labelx="-16" endpinid="Arduino Mega-7-PK3" rotation="0" y="-332" enodeid="Circ_eNode-349" valLabely="0" id="Connector-145" hflip="1" labelrot="0" circPos="0,0" pointList="204,-332,204,-240,116,-240" boardRot="-1000000" itemtype="Connector" vflip="1" valLabelx="0"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item objectName="Connector-146" circRot="0" startpinid="Hd44780-18-dataPin6" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="212" valLabRot="0" labelx="-16" endpinid="Arduino Mega-7-PK4" rotation="0" y="-332" enodeid="Circ_eNode-350" valLabely="0" id="Connector-146" hflip="1" labelrot="0" circPos="0,0" pointList="212,-332,212,-248,116,-248" boardRot="-1000000" itemtype="Connector" vflip="1" valLabelx="0"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item objectName="Connector-147" circRot="0" startpinid="Hd44780-18-dataPin7" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="220" valLabRot="0" labelx="-16" endpinid="Arduino Mega-7-PK5" rotation="0" y="-332" enodeid="Circ_eNode-351" valLabely="0" id="Connector-147" hflip="1" labelrot="0" circPos="0,0" pointList="220,-332,220,-256,116,-256" boardRot="-1000000" itemtype="Connector" vflip="1" valLabelx="0"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item objectName="Connector-151" circRot="0" startpinid="Arduino Mega-7-PD0" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="-28" valLabRot="0" labelx="-16" endpinid="KeyPad-8-Pin0" rotation="0" y="-264" enodeid="Circ_eNode-352" valLabely="0" id="Connector-151" hflip="1" labelrot="0" circPos="0,0" pointList="-28,-264,-112,-264,-112,-272" boardRot="-1000000" itemtype="Connector" vflip="1" valLabelx="0"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item objectName="Connector-152" circRot="0" startpinid="Arduino Mega-7-PD1" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="-28" valLabRot="0" labelx="-16" endpinid="KeyPad-8-Pin1" rotation="0" y="-256" enodeid="Circ_eNode-353" valLabely="0" id="Connector-152" hflip="1" labelrot="0" circPos="0,0" pointList="-28,-256,-112,-256" boardRot="-1000000" itemtype="Connector" vflip="1" valLabelx="0"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item objectName="Connector-153" circRot="0" startpinid="Arduino Mega-7-PD2" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="-28" valLabRot="0" labelx="-16" endpinid="KeyPad-8-Pin2" rotation="0" y="-248" enodeid="Circ_eNode-354" valLabely="0" id="Connector-153" hflip="1" labelrot="0" circPos="0,0" pointList="-28,-248,-112,-248,-112,-240" boardRot="-1000000" itemtype="Connector" vflip="1" valLabelx="0"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item objectName="Connector-154" circRot="0" startpinid="Arduino Mega-7-PD3" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="-28" valLabRot="0" labelx="-16" endpinid="KeyPad-8-Pin3" rotation="0" y="-240" enodeid="Circ_eNode-355" valLabely="0" id="Connector-154" hflip="1" labelrot="0" circPos="0,0" pointList="-28,-240,-108,-240,-108,-224,-112,-224" boardRot="-1000000" itemtype="Connector" vflip="1" valLabelx="0"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item objectName="Connector-158" circRot="0" startpinid="Arduino Mega-7-PH0" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="-28" valLabRot="0" labelx="-16" endpinid="KeyPad-8-Pin4" rotation="0" y="-232" enodeid="Circ_eNode-356" valLabely="0" id="Connector-158" hflip="1" labelrot="0" circPos="0,0" pointList="-28,-232,-100,-232,-100,-196,-160,-196,-160,-208" boardRot="-1000000" itemtype="Connector" vflip="1" valLabelx="0"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item objectName="Connector-159" circRot="0" startpinid="KeyPad-8-Pin5" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="-144" valLabRot="0" labelx="-16" endpinid="Arduino Mega-7-PH1" rotation="0" y="-208" enodeid="Circ_eNode-357" valLabely="0" id="Connector-159" hflip="1" labelrot="0" circPos="0,0" pointList="-144,-208,-144,-188,-92,-188,-92,-224,-28,-224" boardRot="-1000000" itemtype="Connector" vflip="1" valLabelx="0"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item objectName="Connector-160" circRot="0" startpinid="Arduino Mega-7-PJ0" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="-28" valLabRot="0" labelx="-16" endpinid="KeyPad-8-Pin6" rotation="0" y="-216" enodeid="Circ_eNode-358" valLabely="0" id="Connector-160" hflip="1" labelrot="0" circPos="0,0" pointList="-28,-216,-84,-216,-84,-180,-128,-180,-128,-208" boardRot="-1000000" itemtype="Connector" vflip="1" valLabelx="0"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item objectName="Connector-165" circRot="0" startpinid="Fixed Voltage-164-outnod" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="-376" valLabRot="0" labelx="-16" endpinid="Servo-16-in0" rotation="0" y="-144" enodeid="Circ_eNode-359" valLabely="0" id="Connector-165" hflip="1" labelrot="0" circPos="0,0" pointList="-376,-144,-376,-152" boardRot="-1000000" itemtype="Connector" vflip="1" valLabelx="0"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item objectName="Connector-166" circRot="0" startpinid="Arduino Mega-7-PE4" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="-28" valLabRot="0" labelx="-16" endpinid="Servo-16-in2" rotation="0" y="-176" enodeid="Circ_eNode-360" valLabely="0" id="Connector-166" hflip="1" labelrot="0" circPos="0,0" pointList="-28,-176,-80,-176,-80,-152,-344,-152" boardRot="-1000000" itemtype="Connector" vflip="1" valLabelx="0"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item objectName="Connector-177" circRot="0" startpinid="Servo-16-in1" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="-360" valLabRot="0" labelx="-16" endpinid="Ground-176-Gnd" rotation="0" y="-152" enodeid="Circ_eNode-361" valLabely="0" id="Connector-177" hflip="1" labelrot="0" circPos="0,0" pointList="-360,-152,-360,-144,-344,-144,-344,-132" boardRot="-1000000" itemtype="Connector" vflip="1" valLabelx="0"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item objectName="Connector-217" circRot="0" startpinid="Fixed Voltage-214-outnod" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="-200" valLabRot="0" labelx="-16" endpinid="Switch-215-pinP0" rotation="0" y="-96" enodeid="Circ_eNode-362" valLabely="0" id="Connector-217" hflip="1" labelrot="0" circPos="0,0" pointList="-200,-96,-168,-96" boardRot="-1000000" itemtype="Connector" vflip="1" valLabelx="0"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item objectName="Connector-218" circRot="0" startpinid="Switch-215-switch0pinN" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="-136" valLabRot="0" labelx="-16" endpinid="Arduino Mega-7-PB5" rotation="0" y="-96" enodeid="Circ_eNode-363" valLabely="0" id="Connector-218" hflip="1" labelrot="0" circPos="0,0" pointList="-136,-96,-28,-96" boardRot="-1000000" itemtype="Connector" vflip="1" valLabelx="0"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item objectName="Connector-220" circRot="0" startpinid="Led-219-lPin" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="-132" valLabRot="0" labelx="-16" endpinid="Arduino Mega-7-PB6" rotation="0" y="-60" enodeid="Circ_eNode-364" valLabely="0" id="Connector-220" hflip="1" labelrot="0" circPos="0,0" pointList="-132,-60,-68,-60,-68,-88,-28,-88" boardRot="-1000000" itemtype="Connector" vflip="1" valLabelx="0"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item objectName="Connector-224" circRot="0" startpinid="Led-219-rPin" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="-164" valLabRot="0" labelx="-16" endpinid="Resistor-221-lPin" rotation="0" y="-60" enodeid="Circ_eNode-365" valLabely="0" id="Connector-224" hflip="1" labelrot="0" circPos="0,0" pointList="-164,-60,-212,-60" boardRot="-1000000" itemtype="Connector" vflip="1" valLabelx="0"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item objectName="Connector-226" circRot="0" startpinid="Resistor-221-rPin" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="-212" valLabRot="0" labelx="-16" endpinid="Ground-225-Gnd" rotation="0" y="-28" enodeid="Circ_eNode-366" valLabely="0" id="Connector-226" hflip="1" labelrot="0" circPos="0,0" pointList="-212,-28,-212,-12" boardRot="-1000000" itemtype="Connector" vflip="1" valLabelx="0"/>

Unique  Id: Connector-256: 
Circuit Id: Connector-256
<item objectName="Connector-256" circRot="0" startpinid="Fixed Voltage-253-outnod" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="208" valLabRot="0" labelx="-16" endpinid="Potentiometer-255-PinA" rotation="0" y="-140" enodeid="Circ_eNode-367" valLabely="0" id="Connector-256" hflip="1" labelrot="0" circPos="0,0" pointList="208,-140,244,-140" boardRot="-1000000" itemtype="Connector" vflip="1" valLabelx="0"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-259
<item objectName="Connector-259" circRot="0" startpinid="Potentiometer-255-PinB" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="276" valLabRot="0" labelx="-16" endpinid="Ground-258-Gnd" rotation="0" y="-140" enodeid="Circ_eNode-368" valLabely="0" id="Connector-259" hflip="1" labelrot="0" circPos="0,0" pointList="276,-140,336,-140,336,-128" boardRot="-1000000" itemtype="Connector" vflip="1" valLabelx="0"/>

Unique  Id: Connector-262: 
Circuit Id: Connector-262
<item objectName="Connector-262" circRot="0" startpinid="Arduino Mega-7-PF0" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="116" valLabRot="0" labelx="-16" endpinid="Led-254-lPin" rotation="0" y="-144" enodeid="Circ_eNode-370" valLabely="0" id="Connector-262" hflip="1" labelrot="0" circPos="0,0" pointList="116,-144,136,-144,136,-96,252,-96" boardRot="-1000000" itemtype="Connector" vflip="1" valLabelx="0"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item objectName="Connector-268" circRot="0" startpinid="Led-254-rPin" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="284" valLabRot="0" labelx="-16" endpinid="Resistor-267-lPin" rotation="0" y="-96" enodeid="Circ_eNode-371" valLabely="0" id="Connector-268" hflip="1" labelrot="0" circPos="0,0" pointList="284,-96,332,-96,332,-76" boardRot="-1000000" itemtype="Connector" vflip="1" valLabelx="0"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item objectName="Connector-270" circRot="0" startpinid="Resistor-267-rPin" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="332" valLabRot="0" labelx="-16" endpinid="Ground-269-Gnd" rotation="0" y="-44" enodeid="Circ_eNode-372" valLabely="0" id="Connector-270" hflip="1" labelrot="0" circPos="0,0" pointList="332,-44,332,-28" boardRot="-1000000" itemtype="Connector" vflip="1" valLabelx="0"/>

Unique  Id: Connector-304: 
Circuit Id: Connector-304
<item objectName="Connector-304" circRot="0" startpinid="Resistor-303-lPin" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="316" valLabRot="0" labelx="-16" endpinid="Led-273-rPin" rotation="0" y="-228" enodeid="Circ_eNode-373" valLabely="0" id="Connector-304" hflip="1" labelrot="0" circPos="0,0" pointList="316,-228,280,-228" boardRot="-1000000" itemtype="Connector" vflip="1" valLabelx="0"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item objectName="Connector-306" circRot="0" startpinid="Ground-305-Gnd" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="400" valLabRot="0" labelx="-16" endpinid="Resistor-303-rPin" rotation="0" y="-228" enodeid="Circ_eNode-374" valLabely="0" id="Connector-306" hflip="1" labelrot="0" circPos="0,0" pointList="400,-228,348,-228" boardRot="-1000000" itemtype="Connector" vflip="1" valLabelx="0"/>

Unique  Id: Connector-302: 
Circuit Id: Connector-302
<item objectName="Connector-302" circRot="0" startpinid="Arduino Mega-7-PF7" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="116" valLabRot="0" labelx="-16" endpinid="Led-273-lPin" rotation="0" y="-200" enodeid="Circ_eNode-375" valLabely="0" id="Connector-302" hflip="1" labelrot="0" circPos="0,0" pointList="116,-200,228,-200,228,-228,248,-228" boardRot="-1000000" itemtype="Connector" vflip="1" valLabelx="0"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item objectName="Connector-263" circRot="0" startpinid="Potentiometer-255-PinM" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" x="260" valLabRot="0" labelx="-16" endpinid="Arduino Mega-7-PF1" rotation="0" y="-124" enodeid="enode-263" valLabely="0" id="Connector-263" hflip="1" labelrot="0" circPos="0,0" pointList="260,-124,260,-116,144,-116,144,-124,116,-124,116,-152" boardRot="-1000000" itemtype="Connector" vflip="1" valLabelx="0"/>
 
</circuit>
